spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip:port/dataName?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=username
spring.datasource.password=password

# server set
# server.address=ip
# server.port=port

#### Redis set
# Redis Database index（default 0）
spring.redis.database=index
# Redis Database host
spring.redis.host=host
# Redis Database port
spring.redis.port=port
# Redis Database password（default Null）
spring.redis.password=password
#Maximum number of connections in the connection pool（negative means unlimit）
# spring.redis.pool.max-active=
# Maximum waiting time in the connection pool（negative means unlimit）
# spring.redis.pool.max-wait=
# Maximum idle connection in the connection pool
# spring.redis.pool.max-idle=
# Minimum idle connection in the connection pool
# spring.redis.pool.min-idle
# Connection timeout（ms）
# spring.redis.timeout=0